PORT = 8000
DB_URL = "mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
FRONTEND_SERVER = "http://localhost:3000"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = vycz ezkm pign cqil
SMPT_MAIL = netboutiq@gmail.com
CLOUDINARY_NAME = boutiqnet
CLOUDINARY_API_KEY = 289817725282294
CLOUDINARY_API_SECRET = d8MFBR4xu4zRPYrnyML2D-ozBhc