PORT = 8000
DB_URL = "mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/test"
FRONTEND_SERVER = "http://localhost:3000"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODAzNTQyMSwiaWF0IjoxNzA4MDM1NDIxfQ.5rV5xstt0b_RDDolBgv-XrrU4wnbVgaWVASsdJWRa1jdJNYzsIua-3gjYckiHzT-F2ygssRQ9gxYKNZIWptkSw
'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = vycz ezkm pign cqil
SMPT_MAIL = netboutiq@gmail.com
CLOUDINARY_NAME = boutiqnet
CLOUDINARY_API_KEY = 289817725282294
CLOUDINARY_API_SECRET = d8MFBR4xu4zRPYrnyML2D-ozBhc